{
  "name": "ed25519-id-binding",
  "version": "1.0.1",
  "description": "Low level bindings for ed25519-id",
  "main": "index.js",
  "dependencies": {
    "nan": "^2.4.0"
  },
  "scripts": {
    "test": "mocha --reporter=spec --timeout=60000 test/*-test.js"
  },
  "keywords": [],
  "author": "Fedor Indutny <fedor@indutny.com> (http://darksi.de/)",
  "license": "MIT",
  "devDependencies": {
    "huffin": "^1.0.1-0",
    "mocha": "^3.2.0"
  }
}
