{
  "name": "ed25519-id-binding",
  "version": "1.0.0",
  "description": "Low level bindings for ed25519-id",
  "main": "index.js",
  "dependencies": {
    "nan": "^2.4.0",
    "node-gyp-build": "^3.0.0"
  },
  "scripts": {
    "test": "mocha --reporter=spec --timeout=60000 test/*-test.js",
    "install": "node-gyp-build \"node preinstall.js\" \"node postinstall.js\""
  },
  "keywords": [],
  "author": "Fedor Indutny <fedor@indutny.com> (http://darksi.de/)",
  "license": "MIT",
  "devDependencies": {
    "ed25519-id": "^3.1.0",
    "mocha": "^3.2.0"
  }
}
